image: registry.gitlab.com/ipl-uec/docker-slidetemp-builder:latest

stages:
- test
- release

test:
  stage: test
  script:
    - make

test-script:
  stage: test
  script:
    - apt-get update
    - apt-get install -y ruby git
    - tests/test.sh

release-pdf:
  stage: release
  script:
    - make
  artifacts:
    paths:
      - main.pdf
      - main_handout.pdf
  only:
    - master
